<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ChiefSlider CSS -->
	<link rel="stylesheet" href="css/chiefslider.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__info-header info-header">
					<div class="info-header__protection protection">
						<div class="protection__logo">
							<a href="#"><img src="img/header/logo_myn_prir.png" alt="Мин. Природы"></a>
							<a href="#"><img src="img/header/logo_MAV.png" alt="МАВ"></a>
						</div>
						<div class="protection__messege">
							<div class="protection__text"><span>Сообщить о возгораниях,</span> чрезвычайных ситуациях, местах
								несанкционированного размещения отходов и иных нарушениях:</div>
							<div class="protection__phone">+7 (928) 180-33-37<br>+7 (906) 777-48-41</div>
						</div>
					</div>
					<div class="info-header__logo">
						<img src="img/header/logo.png" alt="LOGO">
					</div>
					<div class="info-header__contacts contacts">
						<div class="contacts__search">
							<form action="#" method="get">
								<input type="text" id="#" name="search" placeholder="поиск по словам">
								<button type="submit">
									<img src="img/header/icon/lupa.png" alt="🔎">
								</button>
							</form>
						</div>
						<div class="contacts__phone">+7 (916) 650-85-44<br>+7 (916) 650-85-96</div>
						<div class="contacts__social">
							<a href="#"><img src="img/header/kontakts/vk.png" alt=""></a>
							<a href="#"><img src="img/header/kontakts/fb.png" alt=""></a>
							<a href="#"><img src="img/header/kontakts/inst.png" alt=""></a>
							<a href="#"><img src="img/header/kontakts/yutyub.png" alt=""></a>
							<a href="#"><img src="img/header/kontakts/odnokl.png" alt=""></a>
							<a href="#"><img src="img/header/kontakts/vatsap.png" alt=""></a>
						</div>
					</div>
				</div>
				<nav class="header__menu menu-header">
					<ul class="menu-header__list">
						<li><a class="menu-header__link" href="">О Нас</a></li>
						<li><a class="menu-header__link" href="">Контакты</a></li>
						<li><a class="menu-header__link" href="">Пресс-центр</a></li>
						<li><a class="menu-header__link" href="">Деятельность</a>
							<span class="menu-header__arrow arrow"></span>
							<ul class="sub-menu-header__list">
								<li><a class="sub-menu-header__link" href="">Охрана</a></li>
								<li><a class="sub-menu-header__link" href="">Экологическое просвещение</a></li>
								<li><a class="sub-menu-header__link" href="">Центральный зубровый питомник</a></li>
								<li><a class="sub-menu-header__link" href="">Научная деятельность</a></li>
								<li><a class="sub-menu-header__link" href="">Научная библиотека</a></li>
							</ul>
						</li>
						<li><a class="menu-header__link" href="">Природа</a></li>
						<li><a class="menu-header__link" href="">Помогать</a></li>
						<li><a class="menu-header__link" href="">Путешествовать</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">
			<section class="main-block">
				<div class="main-block__container">
					<div class="main-block__title main-title">
						<h1 class="main-title__title">Приокско-Террасный заповедник</h1>
						<div class="main-title__subtitle">Эталон природы Южного Подмосковья</div>
					</div>
					<picture class="main-block__picture">
						<img src="img/main-block/zubry.png" alt="">
					</picture>
					<article class="main-block__brief brief">
						<article class="brief__item">
							<img src="img/main-block/1.png" alt="">
							<span class="brief__title">Государственный природный биосферный заповедник.</span>
						</article>
						<article class="brief__item">
							<img src="img/main-block/2.png" alt="">
							<span class="brief__title">Главная достопримечательность<br> — Зубр.</span>
						</article>
						<article class="brief__item">
							<img src="img/main-block/3.png" alt="">
							<span class="brief__title">С 1948 года самостоятельный заповедник.</span>
						</article>
						<article class="brief__item">
							<img src="img/main-block/4.png" alt="">
							<span class="brief__title">Единственный заповедник Подмосковья в 100 км от Красной
								Площади.</span>
						</article>
						<article class="brief__item">
							<img src="img/main-block/5.png" alt="">
							<span class="brief__title">Площадь ~5 тыс. га.</span>
						</article>
						<article class="brief__item">
							<img src="img/main-block/6.png" alt="">
							<span class="brief__title">Различные мероприятия круглый год.</span>
						</article>
					</article>
					<article class="main-block__cards cards">
						<article class="cards__item cards__item1">
							<a href="">
								<div class="cards__content">
									<div class="cards__title">Посетить заповедник
									</div>
									<div class="cards__text">Режим работы и стоимость<br> посещения смотрите по
										<span>ссылке</span>,<br>
										маршрут проезда по
										<span>ссылке</span>.
									</div>
								</div>
								<img src="img/main-block/cards1.png" alt="">
							</a>
						</article>
						<article class="cards__item cards__item2">
							<a href="">
								<div class="cards__content">
									<div class="cards__title">Усыновить зубра
									</div>
									<div class="cards__text">Зубрам нужна Ваша забота.<br> Любой человек, семья, группа <br>
										друзей
										или организация может <br> усыновить «царя быков».</div>
								</div>
								<img src="img/main-block/cards2.png" alt="">
							</a>
						</article>
						<article class="cards__item cards__item3">
							<a href="">
								<div class="cards__content">
									<div class="cards__title">Стать волонтером
									</div>
									<div class="cards__text">Заповеднику необходимы <br> бескорыстная помощь, умелые руки <br> и
										добрые сердца тех, кто любит <br> природу и желает плодотворно <br> поработать для
										сохранения
										ее красоты.</div>
								</div>
								<img src="img/main-block/cards3.png" alt="">
							</a>
						</article>
					</article>
				</div>
			</section>
			<section class="tours">
				<div class="tours__container">
					<h2 class="tours__title title">Маршруты и Экскурсии</h2>
					<div class="tours__content">
						<div class="tours__slide-block slide-block">
							<div class="slide-block__item slide-block__item1">
								<a href="#" class="slide-block__link">
									<picture>
										<img src="img/tours/tours_img1.png" alt="">
									</picture>
									<h3>Высотная экотропа <br> «Сквозь листву»</h3>
								</a>
							</div>
							<div class="slide-block__item slide-block__item2">
								<a href="#" class="slide-block__link">
									<picture>
										<img src="img/tours/tours_img2.png" alt="">
									</picture>
									<h3>Эко-парк «Дерево-Дом»</h3>
								</a>
							</div>
							<div class="slide-block__item slide-block__item3">
								<a href="#" class="slide-block__link">
									<picture>
										<img src="img/tours/tours_img3.png" alt="">
									</picture>
									<h3>Зубровый питомник</h3>
								</a>
							</div>
						</div>
						<a href=""><button class="tours__button button">Все услуги</button></a>
					</div>
				</div>
			</section>
			<section class="facts">
				<div class="facts__container">
					<h2 class="facts__title title title_block">Интересные факты о Заповеднике</h2>
					<div class="facts__content">
						<div class="facts__text text text_700 text_block text_700_block">
							<p>Приокско-Террасный государственный природный биосферный заповедник расположен <span>на левом
									берегу
									Оки,</span> в границах городского округа <span>Серпухов.</span></p>
							<p>Природный комплекс находится всего в <span>100 километрах от Красной площади</span> и является
								одним из самых небольших заповедников в России. При этом он остается одним из самых экологически
								чистых мест в Подмосковье. Единственный природный заповедник на территории столичного региона
								входит во Всемирную сеть биосферных резерватов <span>ЮНЕСКО.</span></p>
							<p>Особо охраняемая природная территория открывает широкие возможности <span>для любителей
									экологического туризма.</span> Всего час езды на автомобиле от МКАД по асфальтированной
								дороге,
								и перед жителями шумного
								мегаполиса раскрывается уникальная палитра растительного и животного мира.</p>
						</div>
						<div class="facts__image">
							<img src="img/facts/1.png" alt="">
							<img src="img/facts/2.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="route">
				<div class="route__container">
					<div class="route__title title">Как попасть в Заповедник?</div>
					<div class="route__text text">
						<p>Добраться до заповедника можно, как на общественном транспорте (автобус), так и на личном
							автомобиле. Удобное расположение в 80 километрах от МКАДа, качественное асфальтовое покрытие,
							позволяет приехать в заповедник в любое время года, невзирая на погодные условия.</p>
					</div>
					<div class="route__map">
						<button>
							<img src="img/route/route_map.png" alt="Карта">
							<div class="shadow"></div>
							<div class="loop"></div>
						</button>
					</div>
					<div class="route__route-text text_700">
						<p>Основная часть пути со стороны Москвы пролегает по федеральной автомагистрали <span>М-2
								Крым.</span> Через 77
							километров от МКАД нужно свернуть направо по указателю <span>«Серпухов/Данки»</span> и двигаться
							около 5
							километров по асфальтированной дороге до вывески «Приокско-Террасный заповедник».</p>
						<p>1.
							<span>Электричкой</span> от Курского вокзала до станции Серпухов, дальше пригородным автобусом до
							остановки
							«Заповедник»;<br>
							2. <span>Автобусом</span> по маршруту от станции метро «Лесопарковая» до станции Серпухов, дальше
							пригородным
							автобусом до остановки «Заповедник».
						</p>
					</div>
				</div>
			</section>
			<section class="feed">
				<div class="feed__container">
					<div class="feed__news news">
						<h2 class="news__title">Новости</h2>
						<div class="news__blocks">
							<a href="">
								<article class="news__item news-article">
									<div class="news-article__time time">15.02.2021</div>
									<div class="news-article__title">Выставка открыта и ждет гостей!
									</div>
									<picture class="news-article__picture feed-picture"><img src="img/feed/news-1.png" alt=""
											class="news-article__image"></picture>
									<p class="news-article__comment">В субботу 13 февраля в Москве на базе Культурного центра
										ЗИЛ,
										состоялось открытие первого научно-популярного фестиваля «Ускользающий мир».</p>
								</article>
							</a>
							<a href="">
								<article class="news__item news-article">
									<div class="news-article__time time">15.02.2021</div>
									<div class="news-article__title">Каникулы в заповеднике</div>
									<picture class="news-article__picture feed-picture"><img src="img/feed/news-2.png" alt=""
											class="news-article__image"></picture>
									<p class="news-article__comment">25 февраля в визит-центре ФГБУ «Приокско-Террасный
										государственный заповедник» было организовано эколого-просветительское мероприятие для
										воспитанников Серпуховского (районного) и Серпуховского городского
										социально-реабилитационных
										центров для несовершеннолетних.</p>
								</article>
							</a>
							<a href="">
								<article class="news__item news-article">
									<div class="news-article__time time">15.02.2021</div>
									<div class="news-article__title">Символ года — гордость века</div>
									<picture class="news-article__picture feed-picture"><img src="img/feed/news-3.png" alt=""
											class="news-article__image"></picture>
									<p class="news-article__comment">Наступил февраль и уже не так далеко до начала
										пожароопасного
										сезона, который в Московской области часто наступает сразу после схода снежного
										покрова.
									</p>
								</article>
							</a>
							<a href="">
								<article class="news__item news-article">
									<div class="news-article__time time">15.02.2021</div>
									<div class="news-article__title">Ждём экскурсоводов</div>
									<picture class="news-article__picture feed-picture">
										<img src="img/feed/news-4.png" alt="" class="news-article__image">
									</picture>
									<p class="news-article__comment">В прошедшие выходные, 6 и 7 февраля, в Приокско-Террасном
										заповеднике состоялся Зимний маршрутный следовой учёт (ЗМУ).</p>
								</article>
							</a>
							<a href="">
								<article class="news__item news-article">
									<div class="news-article__time time">15.02.2021</div>
									<div class="news-article__title">Лесопожарное формирование заповедника</div>
									<picture class="news-article__picture feed-picture"><img src="img/feed/news-5.png" alt=""
											class="news-article__image"></picture>
									<p class="news-article__comment">В субботу 13 февраля в Москве на базе Культурного центра
										ЗИЛ,
										состоялось открытие первого научно-популярного фестиваля «Ускользающий мир».</p>
								</article>
							</a>
							<a href="">
								<article class="news__item news-article">
									<div class="news-article__time time">15.02.2021</div>
									<div class="news-article__title">Зверя по следам любого...</div>
									<picture class="news-article__picture feed-picture">
										<img src="img/feed/news-6.png" alt="" class="news-article__image">
									</picture>
									<p class="news-article__comment">25 февраля в визит-центре ФГБУ «Приокско-Террасный
										государственный заповедник» было организовано эколого-просветительское мероприятие для
										воспитанников Серпуховского (районного) и Серпуховского городского
										социально-реабилитационных
										центров для несовершеннолетних.</p>
								</article>
							</a>
						</div>
						<a href=""><button class="news__button button">Все новости</button></a>
					</div>
					<div class="feed__offers offers">
						<div class="feed__promotions promotions">
							<h2 class="promotions__title offers-title">Акции</h2>
							<a href="">
								<article class="promotions__item promotions-article">
									<div class="promotions-article__time time">15.02.2021</div>
									<div class="promotions-article__title">День без автомобиля — цены пополам!</div>
									<picture class="promotions-article__picture feed-picture"><img
											src="img/feed/promotions-1.png" alt="">
									</picture>
								</article>
							</a>
							<a href="">
								<article class="promotions__item promotions-article">
									<div class="promotions-article__time time">15.02.2021</div>
									<div class="promotions-article__title">Открытие волонтёрского сезона</div>
									<picture class="promotions-article__picture feed-picture"><img
											src="img/feed/promotions-2.png" alt="">
									</picture>
								</article>
							</a>
							<a href="">
								<article class="promotions__item promotions-article">
									<div class="promotions-article__time time">15.02.2021</div>
									<div class="promotions-article__title">День без автомобиля — цены пополам!</div>
									<picture class="promotions-article__picture feed-picture"><img
											src="img/feed/promotions-1.png" alt=""></picture>
								</article>
							</a>
						</div>
						<div class="feed__contests contests">
							<h2 class="contests__title offers-title">Конкурсы</h2>
							<a href="">
								<p class="contests__paragraph">Межрегиональный экологический конкурс «Скворечник – квартира
									мечты».
								</p>
							</a>
							<a href="">
								<p class="contests__paragraph">Главное, чтобы костюмчик сидел!</p>
							</a>
							<a href="">
								<p class="contests__paragraph">Экологический конкурс «Столовая для пернатых».</p>
							</a>
							<a href="">
								<p class="contests__paragraph">Конкурс «Мир заповедной природы».</p>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="gallery">
				<div class="gallery__container">
					<a href="">
						<article class="gallery__article aricle-gallery">
							<picture class="aricle-gallery__picture aricle-gallery__picture_1">
								<img src="img/gallery/gallery1.png" alt="">
							</picture>
							<div class="aricle-gallery__info">
								<h3 class="aricle-gallery__title">ВОЛОНТЁРСТВО</h3>
								<div class="aricle-gallery__text">Как показывает практика, совместный добровольный труд
									объединяет
									лучше, чем корпоративные праздники.</div>
							</div>
						</article>
					</a>
					<a href="">
						<article class="gallery__article aricle-gallery">
							<picture class="aricle-gallery__picture aricle-gallery__picture_2">
								<img src="img/gallery/gallery2.png" alt="">
							</picture>
							<div class="aricle-gallery__info">
								<h3 class="aricle-gallery__title">ТУРИЗМ И ОТДЫХ</h3>
								<div class="aricle-gallery__text">Посещение Приокско-Террасного заповедника – отличный вариант
									для
									организации семейного и корпоративного отдыха в Подмосковье.</div>
							</div>
						</article>
					</a>
					<a href="">
						<article class="gallery__article aricle-gallery">
							<picture class="aricle-gallery__picture aricle-gallery__picture_3">
								<img src="img/gallery/gallery3.png" alt="">
							</picture>
							<div class="aricle-gallery__info">
								<h3 class="aricle-gallery__title">ОПЕКУНСТВО</h3>
								<div class="aricle-gallery__text">Эколого-просветительская деятельность не дублирует работу
									органов
									народного образования. Ее главная цель — обеспечить максимально широкую поддержку идеи
									бережного
									отношения к окружающей среде.</div>
							</div>
						</article>
					</a>
					<a href="">
						<article class="gallery__article aricle-gallery">
							<picture class="aricle-gallery__picture aricle-gallery__picture_4">
								<img src="img/gallery/gallery4.png" alt="">
							</picture>
							<div class="aricle-gallery__info">
								<h3 class="aricle-gallery__title">ФОТОГАЛЕРЕЯ</h3>
								<div class="aricle-gallery__text">Посещение Приокско-Террасного заповедника – отличный вариант
									для
									организации семейного и корпоративного отдыха в Подмосковье.</div>
							</div>
						</article>
					</a>
				</div>
			</section>
			<section class="partners">
				<div class="partners__container">
					<div class="partners__title title">Партнёры</div>
					<div class="partners__block">
						<picture class="partners__block-item">
							<img src="img/partners/logo1.png" alt="">
						</picture>
						<picture class="partners__block-item">
							<img src="img/partners/logo2.png" alt="">
						</picture>
						<picture class="partners__block-item">
							<img src="img/partners/logo3.png" alt="">
						</picture>
						<picture class="partners__block-item">
							<img src="img/partners/logo4.png" alt="">
						</picture>
					</div>
					<div class="partners__slider slider">
						<div class="slider__container">
							<div class="slider__wrapper">
								<div class="slider__items">
									<div class="slider__item">
										<picture>
											<img src="img/partners/logo1.png" alt="">
										</picture>
									</div>
									<div class="slider__item">
										<picture>
											<img src="img/partners/logo2.png" alt="">
										</picture>
									</div>
									<div class="slider__item">
										<picture>
											<img src="img/partners/logo3.png" alt="">
										</picture>
									</div>
									<div class="slider__item">
										<picture>
											<img src="img/partners/logo4.png" alt="">
										</picture>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="slider__control" data-slide="prev"></a>
						<a href="#" class="slider__control" data-slide="next"></a>
					</div>
					<div class="partners__text">Заповедник выражает признательность партнерам и готов к сотрудничеству со
						всеми заинтересованными организациями и гражданами.</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<nav class="footer__menu">
					<div class="footer__menu-list menu-list">
						<ul class="menu-list__item">
							<li>
								<h3>О Нас</h3>
							</li>
							<li><a href="">Общие сведения</a></li>
							<li><a href="">История</a></li>
							<li><a href="">Наша команда</a></li>
							<li><a href="">Документы</a></li>
							<li><a href="">Противодействие коррупции</a></li>
							<li><a href="">Обращение с отходами</a></li>
							<li><a href="">Вакансии</a></li>
						</ul>
						<ul class="menu-list__item">
							<li>
								<h3>Пресс-центр</h3>
							</li>
							<li><a href="">Новости</a></li>
							<li><a href="">Акции и конкурсы</a></li>
							<li><a href="">Календарь событий</a></li>
							<li><a href="">Блог</a></li>
							<li><a href="">Видео</a></li>
							<li><a href="">Фотогаллерея</a></li>
						</ul>
						<ul class="menu-list__item">
							<li>
								<h3>Путешествовать</h3>
							</li>
							<li><a href="">Дорога к зубрам</a></li>
							<li><a href="">Дерево-Дом</a></li>
							<li><a href="">Высотная тропа</a></li>
							<li><a href="">Стоимость услуг</a></li>
							<li><a href="">Правила посещения</a></li>
							<li><a href="">Забронировать экскурсию</a></li>
						</ul>
						<ul class="menu-list__item">
							<li>
								<h3>Природа</h3>
							</li>
							<li><a href="">Физико-географические <br> условия</a></li>
							<li><a href="">Растительность и почвы</a></li>
							<li><a href="">Животный мир</a></li>
							<li><a href="">Красная книга</a></li>
						</ul>
						<ul class="menu-list__item">
							<li>
								<h3>Помогать</h3>
							</li>
							<li><a href="">Программа «Усынови зубра»</a></li>
							<li><a href="">Волонтерская программа</a></li>
						</ul>
						<ul class="menu-list__item">
							<li>
								<h3>Деятельность</h3>
							</li>
							<li><a href="">Охрана</a></li>
							<li><a href="">Экологическое просвещение</a></li>
							<li><a href="">Центральный зубровый питомник</a></li>
							<li><a href="">Научная деятельность</a></li>
							<li><a href="">Научная библиотека</a></li>
						</ul>
					</div>
				</nav>
				<div class="footer__info">
					<div class="footer__contacts footer-contacts">
						<div class="footer-contacts__title offers-title">Мы в соцсетях:</div>
						<div class="footer-contacts__social-block">
							<a href=""><img src="img/footer/footer_logo1.png" alt=""></a>
							<a href=""><img src="img/footer/footer_logo2.png" alt=""></a>
							<a href=""><img src="img/footer/footer_logo3.png" alt=""></a>
							<a href=""><img src="img/footer/footer_logo4.png" alt=""></a>
							<a href=""><img src="img/footer/footer_logo5.png" alt=""></a>
							<a href=""><img src="img/footer/footer_logo6.png" alt=""></a>
						</div>
						<div class="footer-contacts__adress">142200, Россия, <br> Московская область, Серпуховский район,
							местечко
							Данки</div>
						<div class="footer-contacts__phone">+7 (916) 650-85-44 <br> +7 (916) 650-85-96</div>
					</div>
					<div class="footer__comments footer-comments">
						<div class="footer-comments__title offers-title">Нас рекомендуют:</div>
						<a href="">
							<div class="footer-comments__item comments-item">
								<picture class="comments-item__pic">
									<img src="img/footer/footer_logo7.png" alt="">
								</picture>
								<div class="comments-item__title">Приокско-террасный <br> заповедник</div>
								<div class="comments-item__number">226 отзывов</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- ChiefSlider JavaScript -->
		<script defer src="js/chiefslider.js"></script>
		<script src="js/script.js"></script>
	</div>
</body>